﻿body, div, input, button, img, p, ul, li {
    margin: 0;
    padding:0;
}

body
{
    font-family: 'Courier New';
    height:386px;
    width:421px;
    border:1px solid black;
    margin:auto;
    border-radius:2%;

}

.menu {
    border: 1px solid gray;
    display: inline-block;
    background: -moz-linear-gradient(270deg, rgba(222,227,243,1) 0%, rgba(194,206,242,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(222,227,243,1)), color-stop(100%, rgba(194,206,242,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(270deg, rgba(222,227,243,1) 0%, rgba(194,206,242,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(270deg, rgba(222,227,243,1) 0%, rgba(194,206,242,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(270deg, rgba(222,227,243,1) 0%, rgba(194,206,242,1) 100%); /* ie10+ */
    background: linear-gradient(180deg, rgba(222,227,243,1) 0%, rgba(194,206,242,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#DEE3F3', endColorstr='#C2CEF2',GradientType=0 ); /* ie6-9 */
    margin-left:2px;
    }

    #view , #edit , #help {
        height:22px;
        width: 42px;
        background: -moz-linear-gradient(270deg, rgba(222,227,243,1) 0%, rgba(194,206,242,1) 100%); /* ff3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(222,227,243,1)), color-stop(100%, rgba(194,206,242,1))); /* safari4+,chrome */
        background: -webkit-linear-gradient(270deg, rgba(222,227,243,1) 0%, rgba(194,206,242,1) 100%); /* safari5.1+,chrome10+ */
        background: -o-linear-gradient(270deg, rgba(222,227,243,1) 0%, rgba(194,206,242,1) 100%); /* opera 11.10+ */
        background: -ms-linear-gradient(270deg, rgba(222,227,243,1) 0%, rgba(194,206,242,1) 100%); /* ie10+ */
        background: linear-gradient(180deg, rgba(222,227,243,1) 0%, rgba(194,206,242,1) 100%); /* w3c */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#DEE3F3', endColorstr='#C2CEF2',GradientType=0 ); /* ie6-9 */
        border-radius:17%;
        border:0px;
    }
    
    #help {
        margin-right: 269px;
    }

    a:hover {
        background-color: white;
        height:22px;
        width:42px;
        text-decoration:none;
        color:black;
    }

    a {
        text-decoration:none;
        color:black;
    }
    
    h1 {
        font-size: medium;
        display: inline-block;
    }
    
    .upButtons {
        float:right;
    }

    #minimize, #maximize {
        margin-right:-10px;
    }
    
    img {
        margin-left:5px;
        margin-top:5px;
    }
    
    h1 {
        margin-top:-15px;
        margin-bottom:-15px;
        font-size: 14px;
        font-weight:normal;
    }

    .top {
        background-color: #8EA9E1;
    }

    .frame {
        background-color: #8EA9E1;
        height:386px;
        width:421px;
        border:0px solid;
        border-radius:2%;
        border-top-left-radius:3%;
    }

    .wrapper {
        background-color:#DBE7F5;
        margin-left:4px;
        margin-right:4px;  
        height:330px;
        width: 413px;
        border:0px;
        border-radius:2px;
    }

    .resultSelection {
    width: 401px;
    height: 55px;
    background-color: #F0F5FC;
    text-align: right;
    border: 1px solid gray;
    border-radius:2%;
    margin:auto;
    }

    #result {
        font-size:22px;
        font-weight:bold;
        position:relative;
        margin-top:28px;
        margin-right:5px;
    }

    .binResult {
        width: 401px;
        height: 70px;
        background-color: #F0F5FC;
        border: 1px solid gray;
        border-radius:2%;
        margin-top: 5px;
        text-align:center;
        margin-bottom:15px;
        margin-left: 5px;
    }

    .binValue li {
        display: inline-block;
        font-size:12px;
        margin-right:13.5px;
        color: darkblue;
    }

    span {
        color:gray;
    }

    #left {
        font-size:12px;
        float:left;
        margin-right:28px;
    }

    #center {
        font-size:12px;
        
    }

    #right {
        font-size:12px;
        float:right;
    }

    .numeralSystem {
        float: left;
        margin-left:5px;
        margin-top:-10px;
        
        border-radius:2%;
        position:static;
        width:65px;
        height: 180px;

    }

    .numeralSystem ul {
        list-style-type:none;
        padding-left:3px;
        font-size:12px;
        padding-right:3px;
        margin-top:8px;
        border:1px solid gray;
        padding: 2.5px;
        
    }

    .numeralSystem ul li {
        margin-top:3px;
    }

    .byteOperations {
        float: left;
        margin-left:5px;
        border:1px solid gray;
        border-radius:2%;
        position:absolute;
        width:65px;
        height:90px;
        margin-top:100px;
    }

    .byteOperations ul {
        list-style-type:none;
        padding-left:3px;
        font-size:12px;
        padding-right:3px;
        margin-top:8px;
    }

    .byteOperations ul li {
        margin-top:3px;
    }

    button {
        width:32px;
        height:26px;
        display:inline-block;
        border:1px solid gray;
        border-radius:5%;
        background-color: #CEDEEF;
    }

    
    .numbers {
        background-color:#DEEFF7;
    }
    
    .numbers:hover {
        background-color: #F7EF9C;
    }
    
    #empty {
        margin-left:5px;
        margin-bottom:-5px;
    }

    #Mod {
        margin-bottom:5px;
    }

    #leftBracket, #RoL, #Or, #Lsh, #Not {
        margin-bottom:5px;
        margin-left:5px;
        }

    #buttonsFirstLine {
        margin-top:-10px;
    }
    
    #zero {
        width:75px;
    }

    #equal {
        display:block;
        height:50px;
        float:right;
        margin-right:16px;
        margin-top:-25px;
    }

    .enabledButtons:hover {
        background-color: #F7EF9C;
    }

    .enabledButtons {
        background-color:#CEDEEF;
    }