<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>02.SimpleSemanticPage</title>
	</head>
	<body>
		<header>
			<h1>LOGO</h1>
			Welcome to Our Web Site <!--It's below the logo text because h1 is a break element, and I don't want to float it and play with css-->

			<nav>
				<ul>
					<li>
						Nav Item 1
					</li>
					<li>
						Nav Item 2
					</li>
					<li>
						Nav Item 3
					</li>
					<li>
						Nav Item 4
					</li>
				</ul>
			</nav>

		</header>
		<section>
			<table border="1">
				<thead>
					<tr>
						<th>First name</th>
						<th>Second name</th>
						<th>Score</th>
					</tr>
				</thead>
				<tr>
					<td>Ivan</td>
					<td>Petar</td>
					<td>Kiro</td>
				</tr>
				<tr>
					<td>Ivanov</td>
					<td>Petrov</td>
					<td>Kirov</td>
				</tr>
				<tr>
					<td>4.54</td>
					<td>4.31</td>
					<td>4.62</td>
				</tr>
			</table>
		</section>
	</body>
</html>
