<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>03.LinkedInPage</title>
	</head>
	<body>
		<header>
			<h1><a href="#">LinkedIn</a></h1>
			<nav>
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">What is LinkedIn?</a>
					</li>
					<li>
						<a href="#">Join</a>
					</li>
					<li>
						Sign In
						<ul>
							<li>
								<label for="email">Email</label>:
								<input type="email" name="email" id="email"/>
							</li>
							<li>
								<label for="password">Password</label>:
								<input type="password" name="email" id="password"/>
							</li>
							<li>
								<input type="button" name="signIn" value="Sign in" disabled/>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<hr />
		<section>
			<header>
				<h1>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h1>
				<ul>
					<li>
						Stay informed about your contacts and industry
					</li>
					<li>
						Find the people &amp; knowledge you need to achieve your goals
					</li>
					<li>
						Control your professional identity online
					</li>
				</ul>
			</header>
		</section>
		<section>
			<h2>Join LinkedIn Today</h2>
			Sign up
			<form action="#" method="post">
				<ul>
					<li>
						<label for="firstName">First Name:</label>
						<br />
						<input type="text" name="firstName" id="firstName"/>
					</li>
					<li>
						<label for="lastName">Last Name:</label>
						<br />
						<input type="text" name="lastName" id="lastName"/>
					</li>
					<li>
						<label for="emailRegister">Email:</label>
						<br />
						<input type="text" name="emailRegister" id="emailRegister"/>
					</li>
					<li>
						<label for="passwordRegister">Password:</label>
						<br />
						<input type="password" name="passwordRegister" id="passwordRegister"/>
						<br />
						<p>
							6 or more characters
						</p>
					</li>
				</ul>
				<input type="submit" name="signUp" value="Sign up"/>
			</form>
			<p>
				Already on LinkedIn? <a href="#">Sign in</a>
			</p>
		</section>
		<section>
			<strong>Search for someone by name</strong>
			<form action="#" method="post">
				<ul>
					<li>
						<label for="searchFistName">First Name</label>:
						<input type="text" name="searchFistName" id="searchFistName"/>
					</li>
					<li>
						<label for="searchSecondName">Second Name</label>:
						<input type="text" name="searchSecondName" id="searchSecondName"/>
					</li>
				</ul>
				<input type="submit" value="Go" />
			</form>
		</section>
	</body>
</html>
