<!DOCTYPE html>
<html>
<head>
	<title>Ticket</title>
	<link rel="stylesheet" type="text/css" href="Styles/task1-style.css">
</head>
<body>
	<div>
		<h1>Ticket ID: 409788</h1>
		<table>
			<tr>
				<td>Name:</td>
				<td><img src="Images/small_green_dot.png">Parker Seidel
					<br/>
				</td>
			</tr>
			<tr>
				<td></td>
				<td><p id="support">No Active Support</p></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td>seildel@aptmail.com</td>
			</tr>
			<tr>
				<td>Response Time:</td>
				<td id="time">72 hours, 60 hours left</td>
			</tr>
			<tr>
				<td>Last action:</td>
				<td id="status">Never been locked
				</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="">Link to public post</a></td>
			</tr>
			<tr>
				<td>Status:</td>
				<td id="answer">Not answered</td>
			</tr>
		</table>
	</div>

</body>
</html>