﻿<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<link rel="stylesheet" type="text/css" href="Styles/task2-style.css">
</head>
<body>
	<table>
		<thead>
			<tr>
				<th id="firstColumn">Contact name</th>
				<th id="secondColumn">City</th>
				<th id="thirdColumn">Country</th>
				<th>Is Promoted</th>
			</tr>
		</thead>
		<tbody>	
			<tr>
				<td id="firstColumn">Maria Anders</td>
				<td id="secondColumn">Berlin</td>
				<td id="thirdColumn"><img src="Images/german-flag-small.jpg"> Germany</td>
				<td><input type="checkbox" disabled="disabled"></td>
			</tr>
			<tr>
				<td id="firstColumn">Ana Trujillo</td>
				<td id="secondColumn">México D.F.</td>
				<td id="thirdColumn"><img src="Images/mexico.gif"> Mexico</td>
				<td><input type="checkbox" disabled="disabled"></td>
			</tr>
			<tr>
				<td id="firstColumn">Antonio Moreno</td>
				<td id="secondColumn">México D.F.</td>
				<td id="thirdColumn"><img src="Images/mexico.gif"> Mexico</td>
				<td><input type="checkbox" disabled="disabled" checked="checked"></td>
			</tr>
			<tr>
				<td id="firstColumn">Thomas Hardy</td>
				<td id="secondColumn">London</td>
				<td id="thirdColumn"><img src="Images/uk_flag_small.gif"> UK</td>
				<td><input type="checkbox" disabled="disabled"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>